{
  "name": "igarage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@adonisjs/websocket-client": "^1.0.9",
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autoscroll-react": "^3.2.0",
    "axios": "^0.19.2",
    "base-64": "^0.1.0",
    "bootstrap": "^4.4.1",
    "crypto-js": "^4.0.0",
    "flatlist-react": "^1.4.2",
    "formik": "^2.1.4",
    "history": "^4.10.1",
    "jquery": "^3.5.1",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-horizontal-datepicker": "^2.0.2",
    "react-otp-input": "^2.0.2",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-slick": "^0.26.1",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^2.0.1",
    "redux-thunk": "^2.3.0",
    "secure-web-storage": "^1.0.2",
    "yup": "^0.28.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
